#MyEclipse Usage Data
#Mon Nov 21 14:13:20 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.theming.ui=55
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=55
misc/timestamp=21 de nov. de 2022 17\:13\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
bundle/com.genuitec.eclipse.lsp4e=55
bundle/com.genuitec.eclipse.theming.scrollbar=63
bundle/com.genuitec.eclipse.codetogether.ui=55
bundle/com.genuitec.eclipse.theming.base=63
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=55
bundle/com.genuitec.eclipse.codetogether.patches=63
bundle/com.genuitec.eclipse.monitor=55
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=55
editor/SpringBootPropertyEditor=6
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=202580878
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.sonarlint.eclipse.ui.views.issues.ChangeSetIssuesView=2
bundle/com.genuitec.eclipse.ui.common.platform=63
misc/count=63
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=55
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=52
bundle/com.genuitec.eclipse.webicons=63
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=63
bundle/com.genuitec.eclipse.startup=55
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=890991464
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=12
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=63
bundle/com.genuitec.eclipse.codetogether.core=55
bundle/com.genuitec.eclipse.theming.core=63
bundle/com.genuitec.eclipse.core.common.platform=63
